{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs24 \cf0 Projet AVATAR\'92s RIOT // Atelier : \'ab\'a0Moi et mon avatar\'a0\'bb\

\b\fs36 \
\
Qui suis-je ?
\b0\fs24 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \ulc0 R\'e9ponds aux questions ci-dessous :\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li247\fi296\pardirnatural\qc

\fs20 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li247\fi296\pardirnatural
\cf0 - Comment t\'92appelles-tu ? \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li525\fi20\pardirnatural
\cf0 \
- Quel \'e2ge as-tu ?\
\
- Quel est ton lieu et ta date de naissance ?\
\
- Es-tu partis en vacances cet \'e9t\'e9 ?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li525\fi20\pardirnatural
\cf0 - Quel-est ton sport pr\'e9f\'e9r\'e9 ?\
\
- Comment s\'92appelle ton jeu (vid\'e9o ou de soci\'e9t\'e9) pr\'e9f\'e9r\'e9 ?\
\
- Quel-est le nom de ta star pr\'e9f\'e9r\'e9e ?\
\
- Quel m\'e9tier voudrais tu faire plus tard ?\
\
- Quelle ton activit\'e9 pr\'e9f\'e9r\'e9e ?\
\
- As tu un animal de compagnie ?\
\
- Quel-est ton plat pr\'e9f\'e9r\'e9 ?\
\
- Quel-est le nom de ton film ou dessin anim\'e9 pr\'e9f\'e9r\'e9 ?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li525\fi20\pardirnatural
\cf0 - De quoi as-tu peur ?\
\
- Te souviens-tu de la derni\'e8re fois que tu as eu un fou rire ?\
\
- Qu\'92est ce qui te ferais le plus plaisir en ce moment ?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li525\fi20\pardirnatural
\cf0 \
- Es tu amoureux de quelqu\'92un ?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li525\fi20\pardirnatural
\cf0 \
- Quelle-est ta plus grosse b\'eatise ?\
\
- Si tu avais un super pouvoir ce serait lequel ?\
\
\
\
}